<html>
    <head>
        <title>Our Bank</title>
        <style>
            marquee{
                font-size: 30px;
                font-weight: 20;
                padding-top: 5px;
            }
            .image-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                padding-top: 20px;
            } 
            @media screen and (max-width:900px){
                body{
                    background-color:darkgray;
                    color:black;
                }
            }
            @media screen and (max-width:700px){
                body{
                    background-color: darkgoldenrod;
                    color:black;
                }
            } 
        </style>
        <link rel="stylesheet" href="banking.css"></link>
        
    </head>
    <body>
        <header> SWISS BANK </header>
        <hr>
        <div>
			<ul>
                <li><a href="#home">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul> 
		</div>
        <div>
            <marquee> Welcome to our Banking System</marquee>
            <img src="bank.jpg" alt="bank" class="image-center">
        </div>
        <hr>
        
        <div>
            <footer>
                <h3 style="text-align:center ;">&copySwissBank &nbsp;&nbsp;&nbsp;&nbsp;  www.swissbank.com</h3>
            </footer>
        </div>

       
    </body>
</html>