<html>
<head>
    <style> 
            @media screen and (max-width:900px){
                body{
                    background-color:darkgray;
                    color:black;
                }
            }
            @media screen and (max-width:700px){
                body{
                    background-color: darkgoldenrod;
                    color:black;
                }
            } 

            .service-content{
                padding-left: 10px;
                list-style-type: square;
                background-color: white;
                list-style-position: inside;
            }

            .service-list{
                float: none;
                padding-bottom: 10px;
            }

    </style>
    <title>Our Bank</title>
    <link rel="stylesheet" href="banking.css"></link>
</head>
<body>
    <header> SWISS BANK </header>
    <hr>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul> 
    </div>
    <div>
        <h2 style="text-align: center; padding-top: 5px;padding-bottom: 10px;">Services Provided by our Bank</h2>
        <h3 style="padding-left: 10px; ">Following are the few services which our bank provides</h3>
        <ul class="service-content">
            <li class="service-list">Advancements of loans</li>
            <li class="service-list">Cheque payments</li>
            <li class="service-list">Discounting on bills of exchange</li>
            <li class="service-list">Collecting and paying the credit instruments</li>
            <li class="service-list">Guarantee by banks</li>
            <li class="service-list">Consultancy</li>
            <li class="service-list">Credit cards</li>
            <li class="service-list">Funds remittance</li>
            <li class="service-list">Debit cards</li>
        </ul>
            
    </div>
    <hr>
    
    <div>
        <footer>
            <h3 style="text-align:center ;">&copySwissBank &nbsp;&nbsp;&nbsp;&nbsp;  www.swissbank.com</h3>
        </footer>
    </div>

   
</body>
</html>