<html>
<head>
    <style>
        .image-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                padding: 5px 0px 5px 0px;
            }  
            @media screen and (max-width:900px){
                body{
                    background-color:darkgray;
                    color:black;
                }
            }
            @media screen and (max-width:700px){
                body{
                    background-color: darkgoldenrod;
                    color:white;
                }
            } 
    </style>
    <title>Our Bank</title>
    <link rel="stylesheet" href="banking.css"></link>
</head>
<body>
    <header> SWISS BANK </header>
    <hr>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul> 
    </div>
    <div>
        <h2 style="text-align: center; padding-top: 5px;padding-bottom: 10px;">WELCOME TO OUR BANKING SYSTEM</h2>
        <img src="welcome.jpg" alt="welcome" class="image-center">
            
    </div>
    <hr>
    
    <div>
        <footer>
            <h3 style="text-align:center ;">&copySwissBank &nbsp;&nbsp;&nbsp;&nbsp;  www.swissbank.com</h3>
        </footer>
    </div>

   
</body>
</html>